{
  "name": "front-end-exercise-sites",
  "description": "> 前端工程师的进化之路，知识点全覆盖。目标是从入门级别前端工程师脱胎换骨为独当一面的职业前端工程师。",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legend80s/front-end-exercise-sites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "git-commit-msg-linter": "^2.3.7"
  },
  "bugs": {
    "url": "https://github.com/legend80s/front-end-exercise-sites/issues"
  },
  "homepage": "https://github.com/legend80s/front-end-exercise-sites#readme"
}
